<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>404 Error</title>
    <link rel="icon" href="/assets/images/favicon.png" type="image/png" sizes="16x16">
    <link href="style.css" rel="stylesheet" type="text/css" /> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Roboto, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffaa1d;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffaa1d;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
 h1.dotted {border-style: double;}




<div id="back">
<a href="home.html" id="backlink">
<img src="/assets/images/back.png" alt="Home" id="backimg"></a>
<style>
#backimg {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  object-fit: scale-down;
}
#backlink {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  object-fit: scale-down;
  background-color: ;
  color: none;
}
</style>
    </div>

  </head>
  <body>


    

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="gfile.html">Games</a>
  <a href="emulators.html">Emulator</a>
  <a href="other.html">Other Resources</a>
</div>

<div style="padding-left:16px">
 
</div>


<h1 class="dotted", style="font-size:30px;">404 Error</h1>
<style>
  h1 {text-align: center;}
</style>

   
    <script src="script.js"></script>
  </body>
</html>