<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Games4U</title>
    <link rel="icon" href="/assets/images/favicon.png" type="image/png" sizes="16x16">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Roboto, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffaa1d;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: ;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
 h1.dotted {border-style: double;}
 h2.programmerg1Page {border-style: ridge;}
p {border-style: double;}

.insert {border-style: inset;}




<div id="back">
<a href="home.html" id="backlink">
<img src="/assets/images/back.png" alt="Home" id="backimg"></a>
<style>
#backimg {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  object-fit: scale-down;
}
#backlink {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  object-fit: scale-down;
  background-color: ;
  color: none;
}
body { 
  background-image: linear-gradient(to bottom right, red, blue);
  background-repeat: no-repeat;
  width: 100%;
  length: 100%;
  background-size:full;
  background-attachment: fixed;
}
</style>
    </div>

  </head>
  <body>


    

<div class="topnav">
   <h3 class="name", style="font-size: 25px">Games4U</h3>
  <a class="active" href="home.html">Games4U</a>
  <a href="about.html">About</a>
  <a href="gfile.html">Games</a>
  <a href="emulators.html">Emulators</a>
  <a href="other.html">Tools</a>
</div>

<div style="padding-left:16px">
 
</div>


<h1 class="dotted", style="font-size:30px;">About The Creators</h1>
<style>
  h1 {text-align: center;}
 
  .name {border: 8px solid black;}
  .name {border-style: dotted;}

  .name {text-align: center;}
</style>

<h1>

<h2 class="programmerg1Page", style="font-size:25px;">ProgrammerG1:</h2>
  <style>
  h2.programmerg1Page {text-align: center;}


  <style>
  p {text-align: center;}
  p {font-size: 20px;}
</style>

 <center class="insert">
     Hi fellow gamers! Welcome to our unblocked gaming site made just for you! I am the person who created this webpage, from the CSS to the HTML! This was a project that was tackled by me and another person, which you can read about below! He created the links and added all of the games and the tools! This site contains all the games you love and all the games you know, so if you like what you see, please do recommend this website to your friends and family! Also if you would like to check out more of my creations, check me out<a href="https://github.com/Arbeiter617?tab=repositories">here!</a>
   </center>




<h2 class="programmerg1Page", style="font-size:25px;">Rockpods:</h2>
  <style>
  h2.programmerg1Page {text-align: center;}


  <style>
  p {text-align: center;}
  p {font-size: 20px;}
.text {
  font-size: 20px;
  padding-left: none;
  text-align: center;
}
a:link, a:visited {
  color: black;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: none;
}
</style>


<center class="insert">
     Hello! I am the person to thank for the tools page and games page. I am going to try to add as many high quality games as possible and if you want to request a game or tool go to <a href="https://www.github.com/revivalr/Games4U/issues">this link</a>. If you want to see more of my work go to my <a href="https://www.github.com/rockpods">Github</a>.
   </center>


 
    

    <script src="script.js"></script>
  </body>
</html>


 