<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Games4U - Games</title>
    <link rel="icon" href="/assets/images/favicon.png" type="image/png" sizes="16x16">
    <link href="style.css" rel="stylesheet" type="text/css" /> 
    <link href="search.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Roboto, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffaa1d;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: ;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
 h1.dotted {border-style: double;}




<div id="back">
<a href="home.html" id="backlink">
<img src="/assets/images/back.png" alt="Home" id="backimg"></a>
<style>
#backimg {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  object-fit: scale-down;
}
#backlink {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  object-fit: scale-down;
  background-color: ;
  color: none;
}
</style>
    </div>


<div id="back">
<a href="home.html" id="backlink">
<img src="/assets/images/back.png" alt="Home" id="backimg"></a>
<style>
#backimg {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  object-fit: scale-down;
}
#backlink {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  object-fit: scale-down;
  background-color: ;
  color: none;
}
</style>
    </div>


  </head>
  <body>


    

<div class="topnav">
  <h3 class="name", style="font-size: 25px">Games4U</h3>
  <a class="active" href="home.html">Games4U</a>
  <a href="about.html">About</a>
  <a href="gfile.html">Games</a>
  <a href="emulators.html">Emulators</a>
  <a href="other.html">Tools</a>

  <div class="search-container">
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search through games.." title="Type in a name">
    
  </div>
</div>

<div style="padding-left:16px">
 
</div>


<h1 class="dotted", style="font-size:30px;">Games</h1>
<style>
  
  .name {border: 8px solid black;}
  .name {border-style: dotted;}
  h1 {text-align: center;}
  .name {text-align: center;}
</style>



<article>
  <center>
    <h2 class="player", style="font-size:30px;">HTML G<w>ame<w>s</h2>
        


<ul class= "no_bullet" id="myUL">
   <li><div class="container">
    <div class="image">
      <img src="/assets/images/2048_logo.png">
    </div>
    <div class="text">
      <a href="/gfiles/html5games/2048/index.html">2<w>048</a></li></br>
    </div>
  </div>

   <li><div class="container">
    <div class="image">
      <img src="/assets/images/astrayLogo.jpeg">
    </div>
    <div class="text">
      <a href="/gfiles/html5games/astray/index.html">A<w>stra<w>y</a></li></br>
    </div>
  </div>

<li><div class="container">
    <div class="image">
      <img src="/assets/images/baldi.png">
    </div>
    <div class="text">
      <a href="/gfiles/html5games/baldis-basics/index.html">Baldi's Basics</a></li></br> </br>

  <li><div class="container">
    <div class="image">
      <img src="/assets/images/breaklockLogo.png">
    </div>
    <div class="text">
      <a href="/gfiles/html5games/breaklock/index.html">Br<w>ea<w>kloc<w>k</a></li></br>
    </div>
  </div>

<li><div class="container">
    <div class="image">
      <img src="/assets/images/dino.png">
    </div>
    <div class="text">
      <a href="/gfiles/html5games/chromedino/index.html">Chrome Di<w>no Game</a></li></br> </br>

<li><div class="container">
    <div class="image">
      <img src="/assets/images/csgo.png">
    </div>
    <div class="text">
      <a href="/gfiles/html5games/csgoclicker/index.html">C<w>SGO C<w>lick<w>er</a></li></br>
    </div>
  </div>

  <li><div class="container">
    <div class="image">
      <img src="/assets/images/cookieClickerlogo.png">
    </div>
    <div class="text">
      <a href="/gfiles/html5games/cookieclicker/index.html">Co<w>okie Click<w>er</a></li></br>
    </div>
  </div>

  <li><div class="container">
    <div class="image">
      <img src="/assets/images/flkappyBird Logo.png">
    </div>
    <div class="text">
      <a href="/gfiles/html5games/flappybird/index.html">Fl<w>appy Bird</a></li></br>
    </div>
  </div>

<li><div class="container">
    <div class="image">
      <img src="/assets/images/frogger.png">
    </div>
    <div class="text">
      <a href="/gfiles/html5games/frogger/index.html">Fro<w>gger</a></li></br>
    </div>
  </div>

  <li><div class="container">
    <div class="image">
      <img src="/assets/images/hextris logo.jpeg">
    </div>
    <div class="text">
      <a href="/gfiles/html5games/hextris/index.html">Hext<w>ris</a></li></br>
    </div>
  </div>

  <li><div class="container">
    <div class="image">
      <img src="/assets/images/pacmanLog.png">
    </div>
    <div class="text">
      <a href="/gfiles/html5games/pacman/index.htm">Pac Man</a></li></br>
    </div>
  </div>

  <li><div class="container">
    <div class="image">
      <img src="/assets/images/radius-raid.jpeg">
    </div>
    <div class="text">
      <a href="/gfiles/html5games/radius-raid/index.html">Radi<w>us Raid</a></li></br>
    </div>
  </div>

  <li><div class="container">
    <div class="image">
      <img src="/assets/images/spaceinvader.png">
    </div>
    <div class="text">
      <a href="/gfiles/html5games/spaceinvaders/index.html">Space Inva<w>der<w>s</a></li></br>
    </div>
  </div>

   <li><div class="container">
    <div class="image">
      <img src="/assets/images/brick.png">
    </div>
    <div class="text">
      <a href="/gfiles/html5games/nerd.html">Bri<w>ck(iPod)</a></li></br> </br>
    </div>

    <li><div class="container">
    <div class="image">
      <img src="/assets/images/slope.png">
    </div>
    <div class="text">
      <a href="/gfiles/html5games/slope/index.html">Slo<w>pe</a></li></br> </br>
    </div>
    </div>

    <li><div class="container">
    <div class="image">
      <img src="/assets/images/tetris.png">
    </div>
    <div class="text">
      <a href="/gfiles/html5games/tetris/index.html">Tetris</a></li></br> </br>
    </div>
    </div>
    </ul>
  </div>



<style>
    .container {
  display: flex;
   align-items: center;
  justify-content: center
}

img {
 height: 60px;
 width: 60px;
 text-align: center;
  
}

.text {
  font-size: 20px;
  padding-left: 5px;
  text-align: center;
}



  </style>




               <h2 class="player", style="font-size:30px;">Fla<w>sh G<w>ame<w>s</h2>
 <center>
</article>


   
    <script src="search.js"></script>
  </body>
</html>