<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Games4U</title>
    <link rel="icon" href="/assets/images/favicon.png" type="image/png" sizes="16x16">
    <link href="style.css" rel="stylesheet" type="text/css" /> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Roboto, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffaa1d;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: ;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<div id="back">
<a href="home.html" id="backlink">
<img src="/assets/images/back.png" alt="Home" id="backimg"></a>
<style>
#backimg {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  object-fit: scale-down;
}
#backlink {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  object-fit: scale-down;
  background-color: ;
  color: none;
}
</style>
    </div>
    </div>


  </head>
  <body>

<div class="topnav">
  <h3 class="name", style="font-size: 25px">Games4U</h3>
  <a class="active" href="home.html">Games4U</a>
  <a href="about.html">About</a>
  <a href="gfile.html">Games</a>
  <a href="emulators.html">Emulators</a>
  <a href="other.html">Tools</a>
</div>

<div style="padding-left:16px">
 
</div>

<style>
  .name {text-align: center;}
  .name {border: 8px solid black;}
  .name {border-style: dotted;}
 .name {text-align: center;}
</style>

  
<section class="tools">

 <li><div class="container">
    <div class="image">
      <img src="/assets/images/Proxy Logo.jpeg">
    </div>
    <div class="text">
      <a href="https://alloy-1.programmerg1.repl.co/">Pr<w>oxy<w> Bypasser</a></li></br>
    </div>
  </div>

  <li><div class="container">
    <div class="image">
      <img src="/assets/images/URL logo.jpeg">
    </div>
    <div class="text">
      <a href="https://www.web2pdfconvert.com/">URL<w> To <w>PDF Conv.</a></li></br>
    </div>
  </div>

  <li><div class="container">
    <div class="image">
      <img src="/assets/images/MP4 logo.jpg">
    </div>
    <div class="text">
      <a href="https://cloudconvert.com/mp4-to-mp3">MP4<w> To <w>MP3 Conv.</a></li></br>
    </div>
  </div>
  <li><div class="container">
    <div class="image">
      <img src="/assets/images/MP4 logo.jpg">
    </div>
    <div class="text">
      <a href="https://video-dl.rockpdos.repl.co">MP4<w> To <w>MP3 Conv.</a></li></br>
    </div>
  </div>


 






  <style>
    .container {
  display: flex;
   align-items: center;
  justify-content: center
}

img {
 height: 60px;
 width: 60px;
 text-align: center;
  
}
  </style>
</section>




    <script src="script.js"></script>
  </body>
</html>